is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Cine
build_property.RootNamespace = Proyecto_Cine
build_property.ProjectDir = c:\Users\thehe\ProyectoCine\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\thehe\ProyectoCine
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/thehe/ProyectoCine/Pages/AccesoDenegado.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNvRGVuZWdhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/Admin/CarteleraAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2FydGVsZXJhQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/Admin/ModificarPeliculaAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTW9kaWZpY2FyUGVsaWN1bGFBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/PanelAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFuZWxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/TestAuth.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdEF1dGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thehe/ProyectoCine/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-va5965mx9e
